# WebAPI-ScheduleEventApp

./: README.md
Event.Application/: CreateEvent.cs  DeleteEvent.cs  GetEvent.cs  GetEvents.cs  GetUser.cs  Service.cs  UpdateEvent.cs
Event.Database/: ApplicationDbContext.cs  DBInitializer.cs  Event.Database.csproj  EventManager.cs  TokenManager.cs
Event.Database/Migrations/: 20220816193523_Init.Designer.cs  20220816193523_Init.cs  20220816195039_initialcreation.Designer.cs  20220816195039_initialcreation.cs  20220817110033_users.Designer.cs  20220817110033_users.cs  20220817110537_DBFix.Designer.cs  20220817110537_DBFix.cs  20220817115920_DBJwtExpansion.Designer.cs  20220817115920_DBJwtExpansion.cs  ApplicationDbContextModelSnapshot.cs
Event.Domain/Infrastructure/: IDBInitializer.cs  IEventManager.cs  ITokenManager.cs
Event.Domain/Models/: ScheduleEvent.cs  Users.cs
EventApp/: EventApp.csproj  EventApp.sln  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
EventApp/Controllers/: EventController.cs  TokenController.cs
EventApp/Properties/: launchSettings.json
EventApp/Properties/PublishProfiles/: FolderProfile.pubxml
